<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/small_summer"
    android:gravity="bottom"
    tools:context=".ResultActivity1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="40dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="이런 색 옷을 추천해요"
                android:textColor="#2C5970"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/questionButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/question_mark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/colo1"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="#EF79AB" />

            <View
                android:id="@+id/color2"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="#F4EE94" />

            <View
                android:id="@+id/color3"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="#BEDBBD" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/color4"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="#D8FEF3" />

            <View
                android:id="@+id/color5"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="#98ABB2" />

            <View
                android:id="@+id/color6"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="#5C6163" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="나와 같은 톤 연예인이에요"
            android:textColor="#2C5970"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:background="@drawable/seleb_rect"
                android:padding="10dp"
                android:text=" 손예진, 김태리, 김고은, 이영애"
                android:textColor="#2C5970"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/retryButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:backgroundTint="#F2BEAA"
                android:padding="12dp"
                android:text="다시하기"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/exitButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#F2BEAA"
                android:padding="12dp"
                android:text="나가기"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>